{
  "name": "isle-server",
  "version": "0.0.0",
  "description": "Online repository for ISLE (Interactive Statistics Learning Environment) lessons.",
  "author": {
    "name": "Philipp Burckhardt",
    "email": "pburckhardt@outlook.com"
  },
  "contributors": [
    {
      "name": "Philipp Burckhardt",
      "email": "pburckhardt@outlook.com"
    }
  ],
  "scripts": {
    "start": "NODE_PATH=./node_modules/@stdlib/stdlib/lib/node_modules/ node lib/index.js",
    "test": "tape \"./test/*.js\"",
    "test-cov": "istanbul cover --dir ./reports/coverage --report lcov tape -- \"./test/*.js\"",
    "coverage": "istanbul cover --dir ./reports/codecov/coverage --report lcovonly tape -- \"./test/*.js\" && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/Planeshifter/isle-server.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Planeshifter/isle-server/issues"
  },
  "dependencies": {
    "@stdlib/stdlib": "0.0.3",
    "adm-zip": "^0.4.7",
    "async": "^2.2.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "express": "^4.15.2",
    "fs-extra": "^3.0.1",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.7",
    "mongojs": "^2.4.0",
    "mongoose": "^4.9.1",
    "multer": "^1.3.0",
    "ncp": "^2.0.0",
    "nodemailer": "4.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "socket.io": "^2.0.3",
    "swot-js": "^1.0.3",
    "webshot": "^0.18.0"
  },
  "devDependencies": {
    "chai": "4.x.x",
    "codecov.io": "^0.1.5",
    "istanbul": "^0.4.1",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "tap-spec": "4.x.x",
    "tape": "4.x.x"
  },
  "license": "MIT"
}
